<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 220px;
      width: 450px;
      display: grid;
      background-color: #000;
      grid-template-columns: 100px 290px 40px;
      grid-template-rows: 100px 50px 50px;
      gap: 10px;
    }

    .item{
      background-color: #F0F1EC;
  }

    .red{
      background-color: #E72F24;
      grid-column: span 2;
    }
    .blue {
      background-color: #004592;
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }
    .white2{
      grid-row: span 2;
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item white1"></div>
    <div class="item red"></div>
    <div class="item blue"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item yellow"></div>
  </div>
</body>

</html>